# NES_Everywhere

./: README.md
csharp/bitmap/: .gitignore  Agnes.cs  Program.cs  csharp.csproj  csharp.sln
csharp/bitmap/libnes/: CMakeLists.txt  SWIGTYPE_p_agnes.cs  SWIGTYPE_p_agnes_state.cs  agnes.cs  agnes.h  agnes.i  agnesPINVOKE.cs  agnes_color_t.cs  agnes_wrap.c
csharp/raylib/: Program.cs  raylib.csproj  raylib.sln
csharp/raylib/libnes/: agnes_input_t.cs
godot/csharp/: Godot.NET NES Emu.csproj  Godot.NET NES Emu.sln  icon.svg.import  project.godot
godot/csharp/Scenes/: Agnes.cs.uid  MAP_main.tscn  Sprite3d.cs  Sprite3d.cs.uid
libnes/: CMakeLists.txt  agnes.c  agnes.h
love2d/lovenes/: conf.lua  main.lua
sbox/sboxnesemu/: sboxnesemu.sbproj
sbox/sboxnesemu/Assets/scenes/: minimal.scene
sbox/sboxnesemu/Code/: NesEmuTex.cs
sbox/sboxnesemu/Editor/: MyEditorMenu.cs
sbox/sboxnesemu/ProjectSettings/: Collision.config  Input.config
winhook/: CMakeLists.txt  HookNotepad.cpp  Injector.cpp
